# apis-labs-functions

./: .gitignore  ApisLabs.Functions.csproj  AppKeyVaultSecretManager.cs  BookFunctions.cs  CosmosDbService.cs  Models.cs  PetFunctions.cs  Program.cs  README.md
.github/workflows/: deploy-functions.yml
configs/: functions.dev.env  functions.prod.env
